<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <!-- Link swiper css -->
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>

    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Movie
                <span>Portal</span>
            </a>
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Search movie">
                <i class='bx bx-search'></i>
            </div>
            <a href="#" class="user">
                <img src="img/user1.jpg" alt="" class="user-img">
            </a>
            <div class="navbar">
                <a href="#home" class="nav-link nav-active">
                    <i class='bx bx-home'></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bxs-hot'></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-compass'></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-tv'></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-heart'></i>
                    <span class="nav-link-title">Favourite</span>
                </a>

            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <!-- Home image -->
        <img src="img/home-background.png" alt="" class="home-img">
        <div class="home-text">
            <h1 class="home-title">Hitman's Wife's <br> Bodyguard</h1>
            <p>Releasing 10 April</p>
            <a href="#" class="watch-btn">
                <i class='bx bx-right-arrow'></i>
                <span>Watch the Trailer</span>
            </a>
        </div>
    </section>
    <!-- Home end -->
    <!-- Popular section start -->
    <section class="popular container" id="popular">
        <div class="heading">
            <h2 class="heading-title">Popular Movies</h2>
            <!-- Swiper Button -->
            <div class="swiper-btn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>
        <!-- Content -->
        <div class="popular-content swiper">
            <div class="swiper-wrapper">
                <!-- Movies Box 1 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-1.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Spider-Man :No Way Home</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 2 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-2.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Jungle Cruise</h2>
                            <span class="movie-type">Action/Adventure</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Movies Box 3 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-3.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Loki</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Movies Box 4 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-4.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Squid game</h2>
                            <span class="movie-type">Action/Drama</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 5 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-5.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">The Falcon and the Winter Soldie</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Movies Box 6 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-6.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Hawkeye</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Movies Box 7 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-7.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Agents of S.H.I.E.L.D.</h2>
                            <span class="movie-type">Sci-Fi</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 8 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-8.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">The Flash</h2>
                            <span class="movie-type">Action/Adventure</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular section End -->
    <!-- Movies section Start -->
    <section class="movie container" id="movies">
        <div class="heading">
            <h2 class="heading-title">Movies And Shows</h2>
        </div>
        <!-- Movies Content -->
        <div class="movies-content">
            <!-- Movies Box-1 -->
            <div class="movie-box">
                <img src="img/movie-1.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Jumanji : Welcome to the Jungle</h2>
                    <span class="movie-type">Action/Sci-Fi</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-2 -->
            <div class="movie-box">
                <img src="img/movie-2.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Hitman's Wife's Bodyguard</h2>
                    <span class="movie-type">Action/Comedy</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-3 -->
            <div class="movie-box">
                <img src="img/movie-3.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Shang-Chi</h2>
                    <span class="movie-type">Action/Sci-Fi</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-4 -->
            <div class="movie-box">
                <img src="img/movie-4.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Eternals</h2>
                    <span class="movie-type">Action/Drama</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-5 -->
            <div class="movie-box">
                <img src="img/movie-5.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Spectre</h2>
                    <span class="movie-type">Action</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-6 -->
            <div class="movie-box">
                <img src="img/movie-6.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Money Heist</h2>
                    <span class="movie-type">Action/Drama</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <!-- Movies Box-7 -->
            <div class="movie-box">
                <img src="img/movie-7.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">The Wolverine</h2>
                    <span class="movie-type">Action/Sci-Fi</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <!-- Movies Box-8 -->
            <div class="movie-box">
                <img src="img/movie-8.jpg" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Johnny English</h2>
                    <span class="movie-type">Action/Comedy</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Movies section End -->
    <!-- Next Page -->
    <div class="next-page">
        <a href="#" class="next-btn">Next Page</a>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Movieportal All Right Reserved</p>
    </div>

    <!-- Link swiper js file -->
    <script src="swiper-bundle.min.js"></script>
    <!-- Link js file to html -->
    <script src="main.js"></script>
</body>

</html>